BETTER_AUTH_SECRET=9NQILW2nQQ71M9nMNVfN3EHrMwnx7h9l
BETTER_AUTH_URL=http://localhost:3001
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=http://localhost:3001/success?checkout_id={CHECKOUT_ID}
CORS_ORIGIN=http://localhost:3001
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres